<?xml version="1.0" encoding="utf-8"?>
<!--HOME PAGE-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Home">

    <!--app header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/headLbl"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_weight=".90"
            android:background="#673AB7"
            android:backgroundTint="#673AB7"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:text="MY HABIT BUILDER"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <Button
            android:id="@+id/settingsBtn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight=".10"
            android:backgroundTint="#673AB7"
            android:insetTop="0dp"
            android:insetBottom="0dp"
            android:radius="0dp"
            android:text="Settings"
            android:textAlignment="center" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <!--identity button-->
        <Button
            android:id="@+id/identityBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#673AB7"
            android:text="Who am I" />

        <!--habits button-->
        <Button
            android:id="@+id/habitsBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#9C27B0"
            android:text="Habits" />

        <!--activity tracker button-->
        <Button
            android:id="@+id/activityTrackerBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#E91E63"
            android:text="Activity Tracker" />

        <!--view scorecard button-->
        <Button
            android:id="@+id/scorecardBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#F44336"
            android:text="Scorecard" />

    </LinearLayout>
</LinearLayout>