<?xml version="1.0" encoding="utf-8"?>
<!--SETTINGS PAGE-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Settings">

    <!--app header-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp">

        <TextView
            android:id="@+id/headLbl"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#673AB7"
            android:backgroundTint="#673AB7"
            android:gravity="center"
            android:paddingLeft="24dp"
            android:text="SETTINGS"
            android:textAlignment="textStart"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:padding="48dp"
        android:orientation="vertical"
        android:paddingBottom="48dp">

        <!--principles button-->
        <Button
            android:id="@+id/principlesBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#9C27B0"
            android:text="Principles" />

        <!--logout button-->
        <Button
            android:id="@+id/logoutBtn"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:backgroundTint="#E91E63"
            android:text="Logout" />

    </LinearLayout>
</LinearLayout>