<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/dateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".70"
            android:text="activity_name"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/noteLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight=".30"
            android:text="activity_rating"
            android:textSize="20sp" />

    </LinearLayout>

</FrameLayout>