<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 3-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".appetite_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="56dp"
            android:background="#009688"
            android:gravity="center"
            android:text="Appetite"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text=" During the past seven days..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--decreased or increased appetite-->
        <RadioGroup
            android:id="@+id/appetiteBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/decreasedRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Decreased"
                android:onClick="setDecreased" />

            <RadioButton
                android:id="@+id/increasedRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Increased"
                android:onClick="setIncreased" />
        </RadioGroup>

        <!--display questionnaire based on choice above-->
        <!--decreased appetite questionnaire-->
        <RadioGroup
            android:id="@+id/decrappetiteBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="24sp"
            android:paddingRight="24sp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/zeroDecrApptRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is no change in my usual appetite." />

            <RadioButton
                android:id="@+id/oneDecrApptRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I eat somewhat less often or lesser amounts of food than usual." />

            <RadioButton
                android:id="@+id/twoDecrApptRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I eat much less than usual and only with personal effort." />

            <RadioButton
                android:id="@+id/threeDecrApptRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I rarely eat within a 24-hour period, and only with extreme personal effort or when others persuade me to." />
        </RadioGroup>

        <!--increased appetite questionnaire-->
        <RadioGroup
            android:id="@+id/incrappetiteBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-192dp"
            android:paddingLeft="24sp"
            android:paddingRight="24sp"
            android:visibility="gone">

            <RadioButton
                android:id="@+id/zeroIncrApptRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is no change in my usual appetite." />

            <RadioButton
                android:id="@+id/oneIncrApptRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I feel a need to eat more frequently than usual." />

            <RadioButton
                android:id="@+id/twoIncrApptRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I regularly eat more often and/or greater amounts of food than usual" />

            <RadioButton
                android:id="@+id/threeIncrApptRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I feel driven to overeat both at mealtime and between meals" />
        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/msgLbl"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textStyle="bold"
            android:gravity="center" />

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</ScrollView>