<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 10-->
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".psychomotorchanges_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#009688"
            android:gravity="center"
            android:text="Psychomotor Changes"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text="During the past seven days..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--Slowed Down-->
        <TextView
            android:id="@+id/subsectionLbl1"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingLeft="12sp"
            android:text="1. Feeling Slowed Down:"
            android:textColor="#009988"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/slowedBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zeroSlowRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is no from usual in how interested I am in other people or activities." />

            <RadioButton
                android:id="@+id/oneSlowRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I notice that I am less interested in people or activities." />

            <RadioButton
                android:id="@+id/twoSlowRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I find I have interest in only one or two of my formerly pursued activities." />

            <RadioButton
                android:id="@+id/threeSlowRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have virtually no interest in formerly pursued activities." />
        </RadioGroup>

        <!--Restless-->
        <TextView
            android:id="@+id/subsectionLbl2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="bottom"
            android:paddingLeft="12sp"
            android:text="2. Feeling Restless:"
            android:textColor="#009688"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/restlessBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zeroRestlessRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is no from usual in how interested I am in other people or activities." />

            <RadioButton
                android:id="@+id/oneRestlessRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I notice that I am less interested in people or activities." />

            <RadioButton
                android:id="@+id/twoRestlessRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I find I have interest in only one or two of my formerly pursued activities." />

            <RadioButton
                android:id="@+id/threeRestlessRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have virtually no interest in formerly pursued activities." />
        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/msgLbl"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_gravity="center"
            android:textStyle="bold" />

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</ScrollView>