<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 8-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    app:layout_constraintBottom_toBottomOf="parent">

    <!--title-->
    <TextView
        android:id="@+id/titleLbl"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="#009688"
        android:gravity="center"
        android:text="Information"
        android:textColor="#FFFFFF"
        android:textSize="20sp" />

    <!--next button-->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="780dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="12dp">

            <TextView
                android:id="@+id/welcomeLbl"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hello,"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/textView14"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="Please review the terms of usage towards the end. Following is some information about the QIDS questionnaire." />

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="What is it?"
                android:textColor="#757575"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="The QIDS questionnaire is a Quick Inventory of Depressive Symptomatology." />

            <TextView
                android:id="@+id/textView12"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="Why use it?"
                android:textColor="#757575"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView10"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="The QIDS can help objectify and rate the severity of a patient's depression." />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="When to use it?"
                android:textColor="#757575"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="It benefits patients who identify as depressed or who may be suffering from depression." />

            <TextView
                android:id="@+id/textView11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="The QIDS can also be trended over time to help providers and patients alike see trends like improvements in depressive symptoms over time. " />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="24sp"
                android:text="Terms of Usage"
                android:textColor="#009688"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView15"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="12sp"
                android:text="This piece of software was made purely for the purposes of practicing designing and implementing a basic android application. None of the information that you provide is recorded in anyway. By clicking next you are denoting that you have read and understood this." />

        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>