<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 5-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".concentration_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#009688"
            android:gravity="center"
            android:text="Concentration"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text=" During the past seven days..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--Concentration  / Decision Making Options-->
        <RadioGroup
            android:id="@+id/concentrationgroupRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zeroconcentrationRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="There is no change in my usual capacity to concentrate or make decisions." />

            <RadioButton
                android:id="@+id/oneconcentrationRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I occasionally feel indecisive or find that my attention wanders." />

            <RadioButton
                android:id="@+id/twoconcentrationRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most of the time, I struggle to focus my attention or to make decisions." />

            <RadioButton
                android:id="@+id/threeconcentrationRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I cannot concentrate well enough to read or cannot make even minor decisions." />
        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/msgLbl"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textStyle="bold"
            android:gravity="center" />

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F00F8"
            android:text="Next" />

    </LinearLayout>
</ScrollView>