<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".incr_fragment">

    <!--increased weight fragment-->
    <RadioGroup
        android:id="@+id/incrweightgroupRB"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/zeroincrweightRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have not had a change in my weight" />

        <RadioButton
            android:id="@+id/oneincrweightRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I feel as if I have had a slight weight gain." />

        <RadioButton
            android:id="@+id/twoincrweightRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have gained 2 pounds or more." />

        <RadioButton
            android:id="@+id/threeincrweightRB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I have gained 5 pounds or more." />
    </RadioGroup>

</FrameLayout>