<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medication">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/hellotxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4sp"
            android:text="Did you take your medication on time today?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/medTimeBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/yesTimeRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:onClick="toggleMedTime" />

            <RadioButton
                android:id="@+id/noTimeRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:onClick="toggleMedTime"/>

            <RadioButton
                android:id="@+id/naTimeRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A"
                android:onClick="toggleMedTime"/>

        </RadioGroup>

    </LinearLayout>

</FrameLayout>