<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Medication">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="12sp"
            android:layout_marginRight="24sp"
            android:text="Did you take your medication on time today?"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/medTimeBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp">

            <RadioButton
                android:id="@+id/yesTimeRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes" />

            <RadioButton
                android:id="@+id/noTimeRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No" />

            <RadioButton
                android:id="@+id/naTimeRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="N/A" />

        </RadioGroup>

    </LinearLayout>

</FrameLayout>