<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 4-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".weight_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#009688"
            android:gravity="center"
            android:text="Psychomotor Changes"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text="Within the past two weeks..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--decreased or increased weight-->
        <RadioGroup
            android:id="@+id/weightchoiceRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/decreasedweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Decreased Weight"
                android:onClick="setDecreased" />

            <RadioButton
                android:id="@+id/increasedweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Increased Weight"
                android:onClick="setIncreased" />
        </RadioGroup>

        <!--display questionnaire based on choice above-->
        <!--decreased weight questionnaire-->
        <RadioGroup
            android:id="@+id/decrweightgroupRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/zerodecrweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have not had a change in my weight." />

            <RadioButton
                android:id="@+id/onedecrweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I feel as if I have had a slight weight loss." />

            <RadioButton
                android:id="@+id/twodecrweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have lost 2 pounds or more." />

            <RadioButton
                android:id="@+id/threedecrweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have lost 5 pounds or more." />
        </RadioGroup>

        <!--increased weight questionnaire-->
        <RadioGroup
            android:id="@+id/incrweightgroupRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="-192dp"
            android:visibility="gone" >

            <RadioButton
                android:id="@+id/zeroincrweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have not had a change in my weight" />

            <RadioButton
                android:id="@+id/oneincrweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I feel as if I have had a slight weight gain." />

            <RadioButton
                android:id="@+id/twoincrweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have gained 2 pounds or more." />

            <RadioButton
                android:id="@+id/threeincrweightRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have gained 5 pounds or more." />
        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/msgLbl"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:textStyle="bold" />

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />
    </LinearLayout>
</ScrollView>