<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.depressivesymptomatologyresearch">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.DepressiveSymptomatologyResearch">
        <activity
            android:name=".Information"
            android:exported="false" />
        <activity
            android:name=".End"
            android:exported="false" />
        <activity
            android:name=".psychomotorchanges_questionnaire"
            android:exported="false" />
        <activity
            android:name=".energy_questionnaire"
            android:exported="false" />
        <activity
            android:name=".interest_questionnaire"
            android:exported="false" />
        <activity
            android:name=".deaththoughts_questionnaire"
            android:exported="false" />
        <activity
            android:name=".selfview_questionnaire"
            android:exported="false" />
        <activity
            android:name=".concentration_questionnaire"
            android:exported="false" />
        <activity
            android:name=".weight_questionnaire"
            android:exported="false" />
        <activity
            android:name=".appetite_questionnaire"
            android:exported="false" />
        <activity
            android:name=".mood_questionnaire"
            android:exported="false" />
        <activity
            android:name=".sleep_questionnaire"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>