<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTint="#9C27B0"
    android:orientation="vertical"
    tools:context=".Homepage">

    <!--signed in as "userid"-->
    <TextView
        android:id="@+id/signinMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:fontFamily="sans-serif"
        android:text="Signed in as "
        android:textSize="12dp" />

    <!--profile image-->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="415dp"
        android:layout_height="250dp"
        app:srcCompat="@drawable/rihanna_anti_1280"
        tools:srcCompat="@drawable/rihanna_anti_1280" />

    <!--welcome "username"-->
    <TextView
        android:id="@+id/welcomeMessage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif"
        android:text="Hello " />

    <!--button to playlist-->
    <Button
        android:id="@+id/listButton"
        android:layout_width="250dp"
        android:layout_height="65dp"
        android:layout_gravity="center"
        android:layout_marginTop="75dp"
        android:backgroundTint="#03A9F4"
        android:fontFamily="sans-serif"
        android:text="My Playlist"
        android:textSize="16dp"
        android:textStyle="bold" />

</LinearLayout>