<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 6-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".selfview_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#009688"
            android:gravity="center"
            android:text="Self-View"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text=" During the past seven days..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--View of Myself-->
        <RadioGroup
            android:id="@+id/viewmyselfgroupRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zeroviewmyselfRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I see myself as equally worthwhile and deserving as other people." />

            <RadioButton
                android:id="@+id/oneviewmyselfRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I am more self-blaming than usual." />

            <RadioButton
                android:id="@+id/twoviewmyselfRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I largely believe that I cause problems for others." />

            <RadioButton
                android:id="@+id/threeviewmyselfRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I think almost constantly about major and minor defects in myself." />
        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/errormsg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_gravity="center"/>

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F00F8"
            android:text="Next" />

    </LinearLayout>
</ScrollView>