<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 8-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".mood_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center"
            android:text="Mood"
            android:textSize="20sp"
            android:textColor="#FFFFFF"
            android:background="#009688" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text=" During the past seven days..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--Mood Options-->
        <RadioGroup
            android:id="@+id/moodBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zeroMoodRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I do not feel sad." />

            <RadioButton
                android:id="@+id/oneMoodRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I feel sad less than half the time." />

            <RadioButton
                android:id="@+id/twoMoodRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I feel sad more than half the time." />

            <RadioButton
                android:id="@+id/threeMoodRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I feel sad nearly all the time." />

        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/msgLbl"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textStyle="bold"
            android:gravity="center" />

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</ScrollView>