<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".interest_questionnaire">

    <TextView
        android:id="@+id/titleLbl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Interest"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subsectionLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="During the past seven days..." />

    <RadioGroup
        android:id="@+id/interestBtnGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/zeroInterestRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There is no from usual in how interested I am in other people or activities." />

        <RadioButton
            android:id="@+id/oneInterestRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I notice that I am less interested in people or activities." />

        <RadioButton
            android:id="@+id/twoInterestRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I find I have interest in only one or two of my formerly pursued activities." />

        <RadioButton
            android:id="@+id/threeInterestRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I have virtually no interest in formerly pursued activities." />
    </RadioGroup>

    <TextView
        android:id="@+id/msgLbl"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>