<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 9-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".energy_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#009688"
            android:gravity="center"
            android:text="Energy"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text=" During the past seven days..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--Energy Options-->
        <RadioGroup
            android:id="@+id/energyBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zeroEnergyRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="There is no change in my usual level of energy." />

            <RadioButton
                android:id="@+id/oneEnergyRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I get tired more easily than usual." />

            <RadioButton
                android:id="@+id/twoEnergyRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I have to make a big effort to start or finish my usual daily activities (for example, shopping, homework, cooking, or going to work)." />

            <RadioButton
                android:id="@+id/threeEnergyRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I really cannot carry out most of my usual daily activities because I just don't have the energy." />
        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/msgLbl"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textStyle="bold"
            android:layout_gravity="center" />

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</ScrollView>