<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 7-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".deaththoughts_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="#009688"
            android:gravity="center"
            android:text="Thoughts"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text=" During the past seven days..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--Thoughts of Death or Suicide-->
        <RadioGroup
            android:id="@+id/deathgroupRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zerodeathRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I do not think of suicide or death." />

            <RadioButton
                android:id="@+id/onedeathRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I feel that life is empty or wonder if it's worth living." />

            <RadioButton
                android:id="@+id/twodeathRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I think of suicide or death several times a week for several minutes." />

            <RadioButton
                android:id="@+id/threedeathRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I think of suicide or death several times a day in some detail, or I have made specific plans for suicide or have actually tried to take my life." />
        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/msgLbl"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:textStyle="bold"
            android:gravity="center"/>

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6F00F8"
            android:text="Next" />

    </LinearLayout>
</ScrollView>