<?xml version="1.0" encoding="utf-8"?>
<!--PAGE 1-->
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".sleep_questionnaire">

        <!--title-->
        <TextView
            android:id="@+id/titleLbl"
            android:layout_width="match_parent"
            android:layout_height="39dp"
            android:background="#009688"
            android:gravity="center"
            android:text="Sleep"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/subsectionLbl"
            android:layout_width="match_parent"
            android:layout_height="38dp"
            android:gravity="center_vertical"
            android:paddingLeft="12sp"
            android:text=" During the past seven days..."
            android:textColor="#4B4F51"
            android:textSize="16sp" />

        <!--Falling Asleep-->
        <TextView
            android:id="@+id/subsectionLbl1"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingLeft="12sp"
            android:text="1. Falling Asleep:"
            android:textColor="#009988"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/fallingSleepBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zerofallsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I never take longer than 30 minutes to fall asleep" />

            <RadioButton
                android:id="@+id/onefallsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I take at least 30 minutes to fall asleep, less than half the time." />

            <RadioButton
                android:id="@+id/twofallsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I take at least 30 minutes to fall asleep, more than half the time." />

            <RadioButton
                android:id="@+id/threefallsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I take more than 60 minutes to fall asleep, more than half the time." />
        </RadioGroup>

        <!--Sleep During the Night-->
        <TextView
            android:id="@+id/subsectionLbl2"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingLeft="12sp"
            android:text="2. Sleep During the Night:"
            android:textColor="#009988"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/nightSleepBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zeronightsleepRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="I do not wake up at night." />

            <RadioButton
                android:id="@+id/onenightsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I have a restless, light sleep with a few brief awakenings each night." />

            <RadioButton
                android:id="@+id/twonightsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I wake up at least once a night, but I got back to sleep easily." />

            <RadioButton
                android:id="@+id/threenightsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I awaken more than once a night and stay awake for 20 minutes or more, more than half the time." />
        </RadioGroup>

        <!--Waking Up Too Early-->
        <TextView
            android:id="@+id/subsectionLbl3"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingLeft="12sp"
            android:text="3. Waking Up Too Early:"
            android:textColor="#009988"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/wakeupBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zerowakeearlyRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Most of the time, I awaken no more than 30 minutes before I need to get up." />

            <RadioButton
                android:id="@+id/onewakeearlyRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="More than half the time, I awaken more than 30 minutes before I need to get up." />

            <RadioButton
                android:id="@+id/twowakeearlyRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I almost always awaken at least one hour or so before I need to, but I go back to sleep eventually." />

            <RadioButton
                android:id="@+id/threewakeearlyRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I awaken at least one hour before I need to, and can't go back to sleep." />
        </RadioGroup>

        <!--Sleeping Too Much-->
        <TextView
            android:id="@+id/subsectionLbl4"
            android:layout_width="match_parent"
            android:layout_height="37dp"
            android:gravity="bottom"
            android:paddingLeft="12sp"
            android:text="4. Sleeping Too Much:"
            android:textColor="#009988"
            android:textSize="16sp" />

        <RadioGroup
            android:id="@+id/sleepTooMuchBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <RadioButton
                android:id="@+id/zeromuchsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I sleep no longer than 7-8 hours/night, without napping during the day." />

            <RadioButton
                android:id="@+id/onemuchsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I sleep no longer than 10 hours in a 24-hour period including naps." />

            <RadioButton
                android:id="@+id/twomuchsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I sleep no longer than 12 hours in a 24-hour period including hours" />

            <RadioButton
                android:id="@+id/threemuchsleepRB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="I sleep longer than 12 hours in a 24-hour period including hours"/>
        </RadioGroup>

        <!--error message-->
        <TextView
            android:id="@+id/msgLbl"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:gravity="center"
            android:textStyle="bold" />

        <!--next button-->
        <Button
            android:id="@+id/nextBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Next" />

    </LinearLayout>
</ScrollView>