<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".decreased_appetite_questionnaire">

    <TextView
        android:id="@+id/titleLbl"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:gravity="center"
        android:text="Decreased Appetite"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/subsectionLbl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="During the past seven days..." />

    <RadioGroup
        android:id="@+id/appetiteBtnGrp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/zeroApptRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="There is no change in my usual appetite." />

        <RadioButton
            android:id="@+id/oneApptRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I eat somewhat less often or lesser amounts of food than usual." />

        <RadioButton
            android:id="@+id/twoApptRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I eat much less than usual and only with personal effort." />

        <RadioButton
            android:id="@+id/threeApptRB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I rarely eat within a 24-hour period, and only with extreme personal effort or when others persuade me to." />
    </RadioGroup>

    <TextView
        android:id="@+id/msgLbl"
        android:layout_width="match_parent"
        android:layout_height="40dp" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Next" />

</LinearLayout>