<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ViewNotes">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="276dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#00BCD4"
                android:gravity="center_vertical"
                android:paddingLeft="24sp"
                android:text="MY NOTES"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00BCD4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:radius="0dp"
                android:layout_marginLeft="-5dp"
                android:text="Logout"
                android:textAlignment="center" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/notesContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="24sp"
            android:layout_marginRight="24sp"
            android:orientation="vertical"/>
    </LinearLayout>
</ScrollView>