<?xml version="1.0" encoding="utf-8"?>

<ScrollView
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:orientation="vertical"
tools:context=".Tracker">

    <LinearLayout
        android:id="@+id/trackerContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="276dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#00BCD4"
                android:gravity="center_vertical"
                android:paddingLeft="24sp"
                android:text="WELLNESS TRACKER"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginLeft="-5dp"
                android:layout_weight="1"
                android:backgroundTint="#00BCD4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:radius="0dp"
                android:text="Logout"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="24sp"
            android:layout_marginRight="24sp"
            android:text="Mood:"
            android:textColor="#009688"
            android:textSize="20sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="12sp"
            android:layout_marginRight="24sp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/vsadBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTintMode="add"
                android:onClick="setVSadMood"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vsad_selector" />

            <ImageButton
                android:id="@+id/sadBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTintMode="add"
                android:onClick="setSadMood"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/sad_selector" />

            <ImageButton
                android:id="@+id/neutralBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTintMode="add"
                android:onClick="setNeutralMood"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/netural_selector" />

            <ImageButton
                android:id="@+id/happyBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTintMode="add"
                android:onClick="setHappyMood"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/happy_selector" />

            <ImageButton
                android:id="@+id/vhappyBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:adjustViewBounds="true"
                android:backgroundTintMode="add"
                android:onClick="setVHappyMood"
                android:padding="2dp"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/vhappy_selector" />
        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="24sp"
            android:layout_marginRight="24sp"
            android:text="Anxiety:"
            android:textColor="#009688"
            android:textSize="20sp" />

        <SeekBar
            android:id="@+id/anxietyBar"
            style="@style/Widget.AppCompat.SeekBar.Discrete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="12sp"
            android:layout_marginRight="24sp"
            android:max="5"
            android:progress="0" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="24sp"
            android:layout_marginRight="24sp"
            android:text="Medication:"
            android:textColor="#009688"
            android:textSize="20sp" />

        <RadioGroup
            android:id="@+id/medBtnGrp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp">

            <TextView
                android:id="@+id/hellotxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:text="Are you currently taking medication?"
                android:textSize="16sp" />

            <RadioButton
                android:id="@+id/yesRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:onClick="toggleMed"/>

            <RadioButton
                android:id="@+id/noRB"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="No"
                android:onClick="toggleMed"/>

        </RadioGroup>

        <TextView
            android:id="@+id/errorMsgLbl"
            android:layout_width="match_parent"
            android:layout_height="20sp"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:gravity="center"
            android:textStyle="bold" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:backgroundTint="#009688"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>