<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".DailyDiary">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="276dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00BCD4"
                android:backgroundTint="#00BCD4"
                android:gravity="center_vertical"
                android:paddingLeft="24sp"
                android:text="DAILY DIARY"
                android:textColor="#FFFFFF"
                android:textSize="20sp" />

            <Button
                android:id="@+id/logoutBtn"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:backgroundTint="#00BCD4"
                android:insetTop="0dp"
                android:insetBottom="0dp"
                android:radius="0dp"
                android:layout_marginLeft="-5dp"
                android:text="Logout"
                android:textAlignment="center" />

        </LinearLayout>

        <TextView
            android:id="@+id/margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="24sp"
            android:layout_marginRight="24sp"
            android:text="Notes:"
            android:textColor="#009688"
            android:textSize="20sp" />

        <EditText
            android:id="@+id/diaryEntryTxt"
            android:layout_width="match_parent"
            android:layout_height="171dp"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:ems="10"
            android:gravity="start|top"
            android:inputType="textMultiLine"
            android:isScrollContainer="true"
            android:nestedScrollingEnabled="true" />

        <TextView
            android:id="@+id/margin2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginTop="24sp"
            android:layout_marginRight="24sp"
            android:text="Activities:"
            android:textColor="#009688"
            android:textSize="20sp" />

        <CheckBox
            android:id="@+id/outsideCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Went outside"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp" />

        <CheckBox
            android:id="@+id/exerciseCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Exercised"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"/>

        <CheckBox
            android:id="@+id/readCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Read"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp" />

        <CheckBox
            android:id="@+id/meditateCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Meditated"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp" />

        <CheckBox
            android:id="@+id/socialCB"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Socialized"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp" />

        <Button
            android:id="@+id/submitBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="24sp"
            android:layout_marginRight="24sp"
            android:layout_marginTop="20sp"
            android:backgroundTint="#009688"
            android:text="Submit" />

    </LinearLayout>
</ScrollView>