<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Note">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="horizontal">-->

        <TextView
            android:id="@+id/dateLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16sp"
            android:text="Date: "
            android:textSize="16sp" />

<!--            <Button-->
<!--                android:id="@+id/button4"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="40sp"-->
<!--                android:layout_marginTop="24sp"-->
<!--                android:layout_marginRight="24sp"-->
<!--                android:layout_weight="1"-->
<!--                android:text="Delete Note"-->
<!--                android:textSize="8sp" />-->
<!--        </LinearLayout>-->

        <TextView
            android:id="@+id/noteLbl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="note"
            android:textSize="16sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="2sp"
            android:layout_marginTop="8sp"
            android:background="#009688" />

    </LinearLayout>
</FrameLayout>